<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>group_check</title>
    <style>
        body {
            height: 1000px;
        }

        #list {
            margin: 0;
            padding: 0;
        }

            #list li {
                list-style-type: none;
            }

            #list a {
                display: block;
                text-decoration: none;
            }

                #list a:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                }

            #list li.error a {
                color: red;
            }

            #list li.warning a {
                color: orange;
            }

            #list li.info a {
                color: green;
            }

            #list li.chicked a {
                background: black;
                color: white;
            }
    </style>
</head>
<body>
    <ul id="list">
        <li class="error"><a href="###">错误信息：error...</a></li>
        <li class="warning"><a href="###">警告信息：error...</a></li>
        <li class="info"><a href="###">提示信息：error...</a></li>
        <li class="warning"><a href="###">警告信息：error...</a></li>
        <li class="warning"><a href="###">警告信息：error...</a></li>
        <li class="error"><a href="###">错误信息：error...</a></li>
        <li class="error"><a href="###">错误信息：error...</a></li>
        <li class="info"><a href="###">提示信息：error...</a></li>
        <li class="error"><a href="###">错误信息：error...</a></li>
    </ul>
    <script>
        function hasClass(obj, cls) {
            return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }


        function addClass(obj, cls) {
            if (!this.hasClass(obj, cls))
                obj.className += " " + cls;
        }


        function removeClass(obj, cls) {
            if (hasClass(obj, cls)) {
                var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
                obj.className = obj.className.replace(reg, ' ');
            }
        }


        function toggleClass(obj, cls) {
            if (hasClass(obj, cls))
                removeClass(obj, cls);
            else
                addClass(obj, cls);
        }


        const lists = document.getElementById("list");
        const items = lists.getElementsByTagName('li');

        Array.from(items).forEach(item => {
            item.addEventListener('click', evt => {
                let className = item.className
                for (let i = 0; i < items.length; i++) {
                    if (items[i].className == className)
                        addClass(items[i], 'chicked');
                    else
                        removeClass(items[i], 'chicked');
                }
            });
        });


        document.body.addEventListener('click', a => {
            for (let i = 0; i < items.length; i++)
                removeClass(items[i], 'chicked');
        },true)
    </script>
</body>
</html>